services:
  syncthing:
    image: syncthing/syncthing
    container_name: syncthing
    hostname: syncthing-host
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - ./syncthing-data:/var/syncthing
    network_mode: host
    restart: unless-stopped
